# /usr/local/etc/abs.conf
#
# ----- Sample configuration file ------
#
# Notes:
# - Empty lines are currently not allowed.
# - Machines should ideally be listed in order of priority.
# - Currently "daily" backups must be the most frequent.
#
# <hostname>:<path>         <local_path>                                 <keep> <backup_name>
#
# fileserver.mynetwork (file storage)
#
#fileserver.mynetwork:/data/ /var/local/backups/fileserver.mynetwork/data 7      daily
#fileserver.mynetwork:/data/ /var/local/backups/fileserver.mynetwork/data 4      weekly
#fileserver.mynetwork:/data/ /var/local/backups/fileserver.mynetwork/data 6      monthly
#fileserver.mynetwork:/data/ /var/local/backups/fileserver.mynetwork/data 1      yearly
#
# /usr/local/etc/abs.conf EOF
